DEBUG=1
SECRET_KEY='django-insecure-wd7t+a03-3t+)z90xh6n$z&*nmsr=r(r$%c@_tte4po2%u&prf'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=healthcaretether_dev
SQL_USER=healthcaretether
SQL_PASSWORD=healthcaretether
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres